<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>

    <link rel="stylesheet" type="text/css" href="Glover-website.css">





</head>
<header>

    <h1 class="logo">Cozyworld</h1><br><br><br><br><br><br><br>
<!--creates a navigation bar that will be the same display on each page-->
    <div class="topnav">
        <a class="active" href="https://webpages.uncc.edu/kglove11/Exercise/myindex.html" >Home</a>&emsp;
        <a href="https://webpages.uncc.edu/kglove11/Exercise/Glover-shop.html">Shop</a>&emsp;
        <a href="https://webpages.uncc.edu/kglove11/Exercise/Glover-cart.html">Shopping Cart</a>&emsp;
        <a href="https://webpages.uncc.edu/kglove11/Exercise/Glover-myaccount.html">My Account</a>&emsp;
        <a href="https://webpages.uncc.edu/kglove11/Exercise/Glover-about.html">About</a>&emsp;

        <!--creates a search button to be dislayed on each page-->
        <label>
            <input type="text" class="searchbtn" placeholder="Search &#128269;" >
        </label>
    </div>
</header>
<body>
<main>
    <h2>Shop</h2>
    <!--Creates a table for the images to be placed in that is on the center of the page-->
    <table class="center">


        <tbody>
        <tr>
<!--Images of the first two products-->
            <td>



	<img
                    alt="Product 1"
                    src="item1.png" class="img3"

/>


            </td>
            <td>

               <img
                    alt="Product 2"
                    src="item2.png" class="img5"/>

            </td>

        </tr>
        <tr>

            <td>
               
                <p><em>Tie-Dye Shirt</em><br>
                    <label class="p">
                        <input type="checkbox" name="clothing" value="item1">
                    </label><b>9.99</b></p>

            </td>

            <td>
                <p><em>Skull Shirt</em><br>   <label class="p">
                    <input type="checkbox" name="clothing" value="item2">
                </label><b>14.99</b></p>
            </td>
        </tr>
        <tr>

            <td>

                <img
                        alt="Product 3"
                        src="item3.png" class="img3"/>

            </td>
            <td>

                <img
                        alt="Product 4"
                        src="item5.png" class="img6"/>

            </td>
        </tr>
        <tr>

            <td>
<!--emphasizes the product name-->
                <p><em>Pink Original Shirt</em><br>   <label class="p">
                    <input type="checkbox" name="clothing" value="item3">
                </label><b>9.99</b></p>
            </td>
            <td> <p><em>Rappers Shirt</em><br>   <label class="p">
                <input type="checkbox" name="clothing" value="item4">
                <!--bolds the price-->
            </label><b>14.99</b></p>
            </td>
        </tr>

        <tr>

            <td>

                <img
                    alt="Product 6"
                    src="item6.png" class="img3"
            />

            </td>
            <td>

                <img
                        alt="Product 4"
                        src="item4.png" class="img4"/>

            </td>

        </tr>
        <tr>

            <td>
                <p><em>White Original Shirt</em><br>   <label class="p">
                    <input type="checkbox" name="clothing" value="item5">
                </label><b>9.99</b></p>
            </td>

            <td>
                <p><em>Cozy Kangaroo Shirt</em><br>   <label class="p">
                    <input type="checkbox" name="clothing" value="item6">
                </label><b>10.99</b></p>
            </td>
        </tr>
        <tr>

            <td><img
                    alt="Product 7"
                    src="item7.png" class="img7"
            />
            </td>
            <td>
                <img
                        alt="Product 8"
                        src="item8.png" class="img8"/>
            </td>

        </tr>
        <tr>

            <td>
                <p><em>Space Ship Shirt</em><br>   <label class="p">
                    <input type="checkbox" name="clothing" value="item7">
                </label><b>9.99</b></p>
            </td>

            <td>
                <p><em>Black Original Shirt</em><br>   <label class="p">
                    <!--creates a checkbox under each item of clothing-->
                    <input type="checkbox" name="clothing" value="item8">
                </label><b>9.99</b></p>
            </td>
        </tr>
        </tbody>
    </table>



<!--Links the Add to Cart button to the shopping cart page-->
    <form action="https://webpages.uncc.edu/kglove11/Exercise/Glover-cart.html">
        <input class="addbtn" type="submit" value="Add to Cart" />
    </form><br><br>


</main>
<footer class="footer">

    <p>&#169; 2019 Kameron Glover</p>
</footer>
</body>
</html>